# SpringBootDockerGithubActions

./: pom.xml  ssl_server.jks
.github/workflows/: maven.yml
src/main/java/org/rest/test/: SpringBoothApplication.java
src/main/java/org/rest/test/springg/: AppConfig.java  Controller.java  EnvDetails.java  Greet.java  Service.java  SpringFoxConfig.java  Topic.java  TopicRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
